
Estructura de los modulos






backend/
в”њв”Ђв”Ђ app/ вњ…
в”‚   в”њв”Ђв”Ђ main.py вњ…
в”‚   в”њв”Ђв”Ђ dataMAIN.py вњ…
в”‚   в”њв”Ђв”Ђ core/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ config.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ security.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py вњ…
в”‚   в”‚   в””в”Ђв”Ђ exceptions.py вњ…
в”‚   в”њв”Ђв”Ђ api/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ router.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ deps.py вњ…
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ router.py вњ…
в”‚   в”‚       в””в”Ђв”Ђ endpoints/
в”‚   в”‚           в”њв”Ђв”Ђ auth.py вњ…
в”‚   в”‚           в”њв”Ђв”Ђ users.py вњ…
в”‚   в”‚           в”њв”Ђв”Ђ strategic.py вњ…
в”‚   в”‚           в”њв”Ђв”Ђ poa.py вњ…
в”‚   в”‚           в”њв”Ђв”Ђ permissions.py вњ…
в”‚   в”‚           в”њв”Ђв”Ђ roles.py вњ…
в”‚   в”‚           в””в”Ђв”Ђ dashboard.py вњ…
в”‚   в”њв”Ђв”Ђ models/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ MAIN.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ user.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ token.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ permission.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ strategic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostic.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axis.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ swot_analysis.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pestel_analysis.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ porter_analysis.py вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer_perception.py вњ…
в”‚   в”‚   в””в”Ђв”Ђ operational/
в”‚   в”‚       в”њв”Ђв”Ђ poa.py вњ…
в”‚   в”‚       в”њв”Ђв”Ђ activity.py вњ…
в”‚   в”‚       в”њв”Ђв”Ђ department_objective.py вњ…
в”‚   в”њв”Ђв”Ђ schemas/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ strategic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostic.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axis.py вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective.py вњ…
в”‚   в”‚   в””в”Ђв”Ђ operational/
в”‚   в”‚       в”њв”Ђв”Ђ poa.py вњ…
в”‚   в”‚       в””в”Ђв”Ђ department_objective.py вњ…
в”‚   в”њв”Ђв”Ђ services/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ export_service.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ poa_service.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ poa_generator.py вњ…
в”‚   в”њв”Ђв”Ђ crud/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ MAIN.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ strategic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.py вњ…
в”‚   в”‚   в””в”Ђв”Ђ operational/
в”‚   в”‚       в””в”Ђв”Ђ poa.py вњ…
в”‚   в”њв”Ђв”Ђ templates/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ api.py вњ…
в”‚   в”‚   в”њв”Ђв”Ђ auth/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ strategic/ вњ…
в”‚   в”‚   в”њв”Ђв”Ђ permissions/ вњ…
в”‚   в”‚   в””в”Ђв”Ђ components/ вњ…
в”‚   в”њв”Ђв”Ђ utils/ вњ… (validators, helpers, email)

frontend/
в”њв”Ђв”Ђ strategic_entry.html вњ… (prototipo de captura + anГЎlisis FODA/PESTEL/Porter)
в”њв”Ђв”Ђ (assets y templates mГ­nimos para dashboards y grГЎficos)

infra/
в”њв”Ђв”Ђ alembic/ вњ… (migraciones para auth + permisos + anГЎlisis)
в””в”Ђв”Ђ docker/ (plantillas y configs por venir)

