604	GASTOS DE ADMINISTRACION Y PROMOCION
60401	BENEFICIOS DIRECTOS DE CORTO PLAZO
6040101	PRESTACIONES
604010101	SUELDO
604010102	VIATICOS Y GASTOS DE VIAJE
604010103	GRATIFICACION ANUAL
604010104	PRIMA VACACIONAL
604010107	FONDO DE AHORRO
604010108	REEMBOLSO DE GASTOS MEDICOS, DENTALES Y HOSPITALAR
604010109	PREMIO DE PRODUCTIVIDAD
604010110	VACACIONES
6040102	SUBSIDIOS
604010201	VALES DE DESPENSA
604010205	AYUDA OFTALMOLOGICA
604010206	AYUDA DE UTILES ESCOLARES
6040103	INDEMNIZACION POR DESPIDO
604010301	INDEMNIZACION
604010302	PRIMA DE ANTIGUEDAD
6040104	CUOTAS PAGADAS AL IMSS
604010401	CUOTAS OBRERO PATRONALES
604010402	SEGUROS PARA EL RETIRO
6040105	APORTACIONES AL INFONAVIT
604010501	CUOTAS PATRONALES
60403	HONORARIOS
6040301	POR SERVICIOS PROFESIONALES
604030101	ASESORIA PERSONAS FISICAS
604030102	ASESORIA PERSONAS MORALES
604030103	POR GESTIONES DE COBRANZA PERSONA FISICA
604030104	POR GESTIONES DE COBRANZA PERSONA MORAL
6040302	ASIMILABLES
604030201	A SALARIOS
60404	RENTAS
6040401	DE LOCAL PARA OFICINAS
604040101	LOCAL PARA OFICINA
6040402	DE CASA HABITACION
6040490	OTROS
60405	GASTOS DE PROMOCION Y PUBLICIDAD
6040501	PUBLICIDAD
604050101	RADIO, TELEVISION, PERIODICO Y REVISTAS
604050102	ESPECTACULARES Y PUBLICIDAD MOVIL
604050103	PUBLICIDAD IMPRESA
6040502	ARTICULOS PROMOCIONALES
604050201	ARTICULOS DE PROMOCION
604050202	ARTICULOS DE PROMOCION POR EVENTOS ESPECIALES
6040590	OTROS
60406	APORTACIONES AL FONDO DE SUPERVISION AUXILIAR DE SOCIEDADES COOPERATI
6040601	FIDEICOMISO 10182
60407	IMPUESTOS Y DERECHOS DIVERSOS
6040701	IMPUESTO AL VALOR AGREGADO
604070101	I.V.A.
6040702	IMPUESTO PREDIAL
6040703	TENENCIA DE VEHICULOS
6040704	IMPUESTO SOBRE NOMINA
6040706	IMPUESTO SOBRE HOSPEDAJE
6040707	I.S.R. DE INTERESES
6040708	DERECHO DE ALUMBRADO PUBLICO
6040709	EMPLACAMIENTOS DE VEHICULOS
6040710	DERECHOS MUNICIPALES ESTATALES Y FEDERALES
6040711	TARIFAS POR USO DE AEROPUERTOS T.U.A.
6040712	ISR ANUAL PERSONAS MORALES
60408	GASTOS NO DEDUCIBLES
6040801	GASTOS DIVERSOS
60409	GASTOS EN TECNOLOGIA
6040902	LICENCIAS Y PERMISOS DE PAGINA WEB
604090201	LICENCIAS DE DOMINIO DE PAGINAS WEB
604090202	LICENCIAS CISCO TELEFONIA
604090203	LICENCIAS PAQUETERIA OFFICE
604090205	SASC8310248X9 CESAR MAURICIO SALCIDO SANDOVAL
6040903	BANCA MOVIL
604090301	NDI080116I93 NDI.COM.MX S.A DE C.V
604090302	UNI09011551J0 UNION COOP SA DE CV
604090303	COPJ7809196S2 CONSTANTINO PRADO JOB JOSUE
60411	AMORTIZACIONES
6041101	DE GASTOS DE INSTALACION
604110101	DE OFICINAS Y LOCALES
604110102	DE OTROS INTANGIBLES
6041102	DE SEGUROS
604110201	DE AUTOMOVILES
604110202	DE PROTECCIONES
604110203	DE SINIESTROS
6041103	DE FIANZAS
60413	OTROS GASTOS DE ADMON. Y PROMOCION
6041301	CUOTAS
6041302	GASTOS DE REPARACION Y MANTENIMIENTO
604130201	DE MOBILIARIO Y EQUIPO DE OFICINA
604130202	DE COMPUTO ELECTRONICO
604130203	DE TRANSPORTE TERRESTRE
604130204	DE INMUEBLES
604130205	DE MOBILIARIO Y EQUIPO (OTROS)
6041303	VIGILANCIA Y SISTEMAS DE SEGURIDAD
604130301	SISTEMAS DE SEGURIDAD
604130302	VIGILANCIA Y MONITOREO
604130303	TRASLADO DE VALORES
6041304	SUSCRIPCIONES
604130401	DIARIO OFICIAL
604130402	MATERIAL DE ACTUALIZACION Y EDUCACION
6041305	SERVICIOS DE COMUNICACION
604130501	CORREOS
604130502	TELEFONOS
604130503	MENSAJERIA
604130504	COMBUSTIBLES Y LUBRICANTES
604130505	INTERNET, SISTEMAS DE I.P. Y OTROS SIMILARES
604130506	TRANSPORTES LOCALES
604130507	TIEMPO AIRE
6041306	PAPELERIA Y CONSUMIBLES DE COMPUTO
604130601	PAPELERIA Y UTILES DE ESCRITORIO
604130602	CONSUMIBLES DE COMPUTO
6041307	ENERGIA ELECTRICA Y CALEFACCION
604130701	ENERGIA ELECTRICA
604130702	UTENCILIOS DE ENERGIA
6041308	GASTOS Y DERECHOS DE AGUA
604130801	DERECHOS DE AGUA POTABLE
604130802	PIPAS Y GARRAFONES
604130803	GASTOS SIN REQUISITOS FISCALES
6041309	GASTOS Y UTILES DE ASEO
604130901	MATERIAL DE LIMPIEZA
6041310	FUMIGACIONES
604131001	DE LOCALES Y OFICINAS
6041311	RECARGOS, ACTUALIZACIONES Y MULTAS
604131101	RECARGOS
604131102	ACTUALIZACIONES
604131103	MULTAS
6041312	FLETES Y ACARREOS
604131201	FLETES
604131202	ACARREOS
6041313	GASTOS DE ASAMBLEA
604131301	ASAMBLEA GENERAL
604131302	ASAMBLEAS DE SUCURSAL
604131303	ASAMBLEA ZONAL
6041314	ATENCION A SOCIOS Y AUTORIDADES
604131401	ATENCION A SOCIOS Y AUTORIDADES
604131402	CONSUMO EN RESTAURANTES LOCALES
604131403	EVENTOS Y FESTEJOS
6041315	GASTOS DE TRASLADOS
604131501	TRANSPORTE AEREO
604131502	CASETAS Y PEAJES
604131503	COMBUSTIBLE
604131504	TRANSPORTE TERRESTRE
604131505	HOSPEDAJE
604131506	SEGURO DE VIAJERO
604131507	ALIMENTACION
6041316	CURSOS P/DESARROLLO CULT. TEC. PROF. Y DE
604131601	CURSOS Y SEMINARIOS
604131602	GASTOS DE FIN DE AÑO
6041317	UNIFORMES
604131701	DEL PERSONAL
6041318	TARJETAS DE SERVICIO
604131801	GAFETES DEL PERSONAL
604131802	TARJETA ELECTRONICA DE VALES DE DESPENSA
604131803	TARJETAS DE RECARGAS DE COMBUSTIBLE
604131804	TARJETAS DE DEBITO ACREIMEX
6041319	MOBILIARIO Y EQUIPO MENOR
604131901	SILLAS
604131902	VENTILADORES
604131903	PIZARRONES
604131904	EQUIPO DE COMPUTO
604131905	CAMARAS DE SEGURIDAD
604131906	MUEBLES
604131990	OTROS
6041320	GASTOS LEGALES
6041321	DONATIVOS
604132101	ALCANCE VICTORIA DE MEXICO, A.C.
604132102	OTRAS DONACIONES
6041322	SERVICIOS ADMINISTRATIVOS
604132201	DIVERSOS
6041323	CUOTAS
604132301	POR GASTOS DE DIRECCION
6041390	OTROS GASTOS
604139001	OTROS
604139002	PAGOS A PEQUEÑOS CONTRIBUYENTES
604139003	GASTOS SIN REQUISITOS FISCALES
604139004	A SUCURSALES
