41-01-04-02-07-01	INT NORMAL VIGENTE	21,360,000.00
41-01-05-02-07-01	INT NORMAL VENCIDO	0.00
41-02-00	GASTOS POR INTERESES	5,340,000.00
42-00-00	ESTIMACION PREV. P. 	0.00
	OTROS INGRESOS	
41-01-04-02-07-02	INT MORATORIO VIGENTE	0.00
41-01-05-02-07-02	INT MORATORIO VENCIDO	0.00
40-01-01	INTERESES DE DISPONIBILIDADES	0.00
40-01-02	INTERESES DE INVERSIONES	13,560,000.00
51-04-00	OTROS PRODUCTOS	6,000.00
51-01-00	COMISIONES Y TARIFAS COBRADAS	6,000.00
51-02-00	COMISIONES Y TARIFAS PAGADAS	276,000.00
51-05-01-01-01-00	SALARIOS	7,080,000.00
51-05-01-01-01-10	AGUINALDO	564,000.00
51-05-01-02-00-00	GRATIFICACIONES	0.00
51-05-01-01-03-00	PRESTACIONES	2,580,000.00
51-05-03-00-00-00	HONORARIOS	696,000.00
51-05-05-00-00-00	GASTOS DE PROMOCION Y PUBLICIDAD	240,000.00
51-05-06-00-00-00	APORTACIONES AL FONDO DE PROTECCION	564,000.00
51-05-07-00-00-00	IMPUESTOS Y DERECHOS DIVERSOS	756,000.00
51-05-08-00-00-00	GASTOS NO DEDUCIBLES	0.00
51-05-09-00-00-00	GASTOS EN TECNOLOGIA	456,000.00
51-05-10-00-00-00	DEPRECIACIONES	564,000.00
51-05-11-00-00-00	AMORTIZACIONES	624,000.00
51-05-12-00-00-00	COSTO NETO DEL PERIODO	228,000.00
51-05-13-00-00-00	OTROS GASTOS DE ADMINISTRACION Y PROMOCION	2,316,000.00
56-01-00-00-00-00	OPERACIONES DISCONTINUAS	0.00
	UTILIDAD O PERDIDA	
